# n1=10q+r
rr={0:(0,),1:(1,),2:(6,2,4,8),3:(1,3,9,7),4:(6,4),5:(5,),6:(6,),7:(1,7,9,3),8:(6,8,4,2),9:(1,9)}
def last_digit(n1, n2):
  if 0==n2: return 1
  if 0==n1: return 0
  r=rr[n1%10]
  return r[n2%len(r)]

eq=lambda x,y:print(x==y)


eq(last_digit(4, 1), 4)
eq(last_digit(4, 2), 6)
eq(last_digit(9, 7), 9)
eq(last_digit(10, 10 ** 10), 0)
eq(last_digit(2 ** 200, 2 ** 300), 6)
eq(last_digit(3715290469715693021198967285016729344580685479654510946723, 68819615221552997273737174557165657483427362207517952651), 7)

